{
  "name": "bcr-project",
  "version": "1.0.0",
  "description": "This project is the result of learning how to make a multi-page site using HTML, CSS, and a pinch of JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dila-rn/BCR-project.git"
  },
  "author": "Dila Rizvina N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dila-rn/BCR-project/issues"
  },
  "homepage": "https://github.com/dila-rn/BCR-project#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "font-awesome": "^4.7.0",
    "node-modules": "^1.0.1",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.20"
  }
}
